<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studiosol.sandbox.androidjogodavelha.Fragments.GridFragment">


    <!-- Linha 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/b2"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="2"
            />

        <ImageButton android:id="@+id/b1"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:tag="1"
            />

        <ImageButton android:id="@+id/b0"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="0"
            />

    </LinearLayout>


    <!-- Linha 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/b5"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="5"
            />

        <ImageButton android:id="@+id/b4"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="4"
            />

        <ImageButton android:id="@+id/b3"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="3"
            />

    </LinearLayout>


    <!-- Linha 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/b8"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="8"
            />

        <ImageButton android:id="@+id/b7"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="7"
            />

        <ImageButton android:id="@+id/b6"
            android:layout_width="@dimen/slot_side_length"
            android:layout_height="@dimen/slot_side_length"
            android:src="@drawable/slot"
            android:tag="6"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/info_bar"
        android:text="@string/player_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
